###########################################################################################################################################################

# MQ_VERSION is the fully qualified MQ version number to build
MQ_VERSION ?= 9.2.0.0

MQ_LTS_VERSION ?= 9.2.0.6

###########################################################################################################################################################
